<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Fast food website</title>
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Audiowide&family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="max-width">
                <nav class="navbar">
                    <h2 class="title">RoyaL Dining Restaurant cum Cafe</h2>
                    <input type="checkbox" id="check"/>
                    <label for="check" class="checkbtn">
                        <ion-icon name="grid-outline"></ion-icon>
                    </label>
                    <label class="logo">Food Store</label>
                    <ul class="menu-btn">
                        <li><a href="#home">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Outlets</a></li>
                        <li><a href="menu">Menu</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        

    </header>

    <!-- Home section -->
    <section class="Home" id="home">
        <div class="max-width">
            <div class="text">
                <h1 class="primary">
                    <span>Welcome to my Resturant!</span>
                </h1>
                <p class="tertiary">
                    A well flourished and multiregional food cuisine serivng a wide range off dishes from starters(Fish fry,fish finger,chicken roll,egg cutlet,paneer pasinda) to Inidan main course(Chilli chicken,butter naan,chicken tikka,Tanddori chicken,Mutton Kasha,Biriyani and lot more ) to chinese Exsquite items (Chiken manchurian,lemon chicken,Schezwan chicken)
                </p>

                <a href="#menu" class="btn">Explore Menu</a>
            </div>
            <div class="visual">
                <img src="img/hamburger-1238246_640 (1).jpg" alt="">
            </div>
        </div>
    </section>
    <!-- end of Hero section -->
    
    <section class="meals">
        <div class="max-width">
            <div class="txt">
                <h1>Our Product</h1>
            </div>
            <div class="container grid grid--3-cols margin-right-md">
                <div class="meal">
                    <img src="img/download.jpeg" class="meal-jpg" alt="Japanese Gyozas">
                    <div class="meal-content">
                        <div class="meal-tags">
                            <span class="tag tag--vegetarian">Vegetarian</span>
                        </div>
                        <p class="meal-title">Japanese Gyozas</p>
                        <ul class="meal-attributes">
                            <li class="meal-attribute"><ion-icon class="meal-icon" name="flame-outline"><span><strong>650</strong>calories</span></ion-icon>
                            </li>
                            <li class="meal-attribute"><ion-icon class="meal-icon" name="restaurant-outline"><span>Nutriscore &reg;<strong>74</strong></span></ion-icon>
                            </li>
                            <li class="meal-attribute"><ion-icon class="meal-icon" name="star-outline"><span><strong>4.9</strong>rating (537)</span></ion-icon>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of div meal -->
                <div class="meal">
                    <img src="img/avocado-salad-recipe-2.jpg" class="meal-jpg" alt="Avocado salad">
                    <div class="meal-content">
                        <div class="meal-tags">
                            <span class="tag tag--vegan">Vegan</span>
                            <span class="tag tag--paleo">Paleo</span>
                        </div>
                        <p class="meal-title">Avocado Salad</p>
                        <ul class="meal-attributes">
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon"><span><strong>400</strong>calories</span></ion-icon>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon"><span>Nutriscore &reg;<strong>92</strong></span></ion-icon>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon"><span><strong>4.8</strong>rating(441)</span></ion-icon>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="meal">
                    <img src="img/Wonton-Soup-Square.jpg" class="meal-jpg" alt="Wonton-soup">
                    <div class="meal-content">
                        <div class="meal-tags">
                            <span class="tag tag--vegan">Vegan</span>
                        </div>
                        <p class="meal-title">Chicken-Wonton Soup</p>
                        <ul class="meal-attributes">
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon" name="flame-outline"><span><strong>450</strong>calories</span></ion-icon>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon" name="restaurant-outline"><span>Nutriscore &reg;<strong>82</strong></span></ion-icon>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon" name="star-outline"><span><strong>4.4</strong>rating(340)</span></ion-icon>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it Works -->
    <div class="section" id="how-it-works">
        <div class="txt">
            <h1>How it Works</h1>
        </div>
        <div class="container-flex">
            <div class="box">
                <h2 >Easy Order</h2>
                <ion-icon name="timer-outline"></ion-icon>
                <p>Order food easily with one click without any hustyle.</p>
            </div>
            <div class="box-active">
                <h2 >Best Quality</h2>
                <ion-icon style="color:black;" name="trophy-outline"></ion-icon>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, molestiae?</p>
            </div>
            <div class="box">
                <h2 >Fast Delivery</h2>
                <ion-icon name="checkmark-done-circle-outline"></ion-icon>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, molestiae?</p>
            </div>
        </div>
    </div>
    <!-- end how it works -->
    <!-- Restaurant Menu -->
    <div class="section" id="menu">
        <div class="container-menu">
            <ul class="category">
                <li class="active"></li>
                <li>Biriyani</li>
                <li>Chicken</li>
                <li>Pizza</li>
                <li>Pasta</li>
            </ul>

            <div class="container">
                <div class="restaurant-menu">
                    <div class="menu-item">
                        <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-1.jpg" alt="">
                        <div class="container-title">Food Restaurant | Chinese and Thai</div>
                        <div class="location">Mumbai,India</div>
                        <div class="order-flex">
                            <div class="price">$25.00</div>
                            <a href="#" class="btn_btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-2.jpg" alt="">
                        <div class="container-title">Food Restaurant | Punjabi & nNrth India</div>
                        <div class="location">Kolkata,India</div>
                        <div class="order-flex">
                            <div class="price">$25.00</div>
                            <a href="#" class="btn_btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-1.jpg" alt="">
                        <div class="container-title">Food Restaurant | Chinese and Thai</div>
                        <div class="location">Lucknow,India</div>
                        <div class="order-flex">
                            <div class="price">$30.00</div>
                            <a href="#" class="btn_btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-3.jpg" alt="">
                        <div class="container-title">Food Restaurant | Perfect coastal cuisine</div>
                        <div class="location">Bhubaneshwar,India</div>
                        <div class="order-flex">
                            <div class="price">$48.00</div>
                            <a href="#" class="btn_btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="" alt="">
                        <div class="container-title">Food Restaurant | North Indian,South Indian,Chinese and Continental</div>
                        <div class="location">Bangalore,India</div>
                        <div class="order-flex">
                            <div class="price">$50.00</div>
                            <a href="#" class="btn_btn-menu">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>   <!-- end of div container -->
        </div>
    </div>
    <!-- End restaurant Menu -->

</body>
</html>